<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    JS
    <!-- Switch:
        switch (expressão){
            case 1:
            "domingo";
            break;
            default:
            "qualquer dia";
            break;
        }
        Loop (FOR):
        for (i=0; i<7; i++){
            console.log( cars[i]);
        }
        Loop (WHILE):
        let i=0;
        while(i<5){
            i=i+1;
            console.log(i);
        }     
        Object
        let car+{
            name: "fiat",
            model: "500",
            weight: "850kg",
            color: "white",
            fullName: function (){
                return this.name+""+this.model;
            }
        }
    -->
    <script>
        switch(user){
            case: "Luísa";
            console.log(`Olá ${user}!`);
            break;
        default:
            console.log("Olá, Alguém!")
        }

    </script>
</body>
</html>